<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExplosionMan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivMainlogo"
        android:layout_width="340dp"
        android:layout_height="313dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:src="@drawable/main_bomba"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Sala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExplosionMan"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/btnBuscarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Sala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearSala"
        app:layout_constraintVertical_bias="0.353" />

    <ImageView
        android:id="@+id/ivFondoVerde"
        android:layout_width="441dp"
        android:layout_height="485dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainlogo"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tvExplosionMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExplosionMan"
        android:textSize="50dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainlogo"
        app:layout_constraintVertical_bias="0.167" />
    />
</android.support.constraint.ConstraintLayout>