<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activities.ControlBActivity">

    <ImageButton
        android:id="@+id/ib_up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toTopOf="@id/v_left"
        app:layout_constraintEnd_toEndOf="@id/v_center"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_left"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_down"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="@id/v_center"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_left" />

    <ImageButton
        android:id="@+id/ib_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_left"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_left"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/v_center"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_right"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/v_center"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ib_a"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_a"
        app:layout_constraintBottom_toTopOf="@id/v_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@id/v_center" />

    <ImageButton
        android:id="@+id/ib_x"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_right"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_y"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@id/v_center"
        app:layout_constraintTop_toBottomOf="@id/v_right" />

    <ImageButton
        android:id="@+id/ib_b"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_right"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>