<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/zxing_transparent" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/escanear"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textColor="@color/zxing_status_text"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExplosionMan2" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/ingresar"
        android:onClick="button_click"
        android:textColor="@color/zxing_status_text"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="@drawable/celufondo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/qrcode" />

    <TextView
        android:id="@+id/tvExplosionMan2"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.75"
        android:background="@drawable/texto_llenar"
        android:text="Escanea el código QR de la sala"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/texto_llenar"
        android:ems="10"
        android:hint="@string/escribe_tu_ip"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScan"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/texto_llenar"
        android:ems="10"
        android:hint="@string/ingresa_nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</android.support.constraint.ConstraintLayout>

